<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AutoCloseAndSurroundPunctuations.85c66dba-8fe0-47c9-baa9-0f7f164c2770" Version="1.0.0" Language="en-US" Publisher="Bachi Mjavanadze" />
        <DisplayName>Auto Close &amp; Surround Punctuations</DisplayName>
        <Description xml:space="preserve"># Auto Close &amp; Surround Punctuations

The extension brings `VSCode`'s Punctuations "Auto Surround" feature to Visual Studio:

https://github.com/BachiMjavanadze/AutoCloseAndSurroundPunctuations/assets/38082501/1fb7746d-38db-40dd-8c24-a75e63ae1596

You could argue that `Visual Studio` already has this functionality built in, but it's not quite suitable because it can't do this:

source\AutoSurround\Resources\2.gif

Also this extension fixes "Auto Close" bug in Visual Studio; Here is the bug:

source\AutoSurround\Resources\3.gif

and this is correct behavier:

source\AutoSurround\Resources\4.gif

To avoid overlapping I recomend disable `Visual Studio`'s' standard behaviors:

`Automatic brace compilation`
and
`Automatically surround selection when typing quotes or brackets`
</Description>
        <MoreInfo>https://github.com/BachiMjavanadze/AutoCloseAndSurroundPunctuations</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\AutoCloseAndSurroundPunctuations.png</Icon>
        <PreviewImage>Resources\AutoCloseAndSurroundPunctuations.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
