<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AutoCloseAndSurroundPunctuations.85c66dba-8fe0-47c9-baa9-0f7f164c2770" Version="1.0.5" Language="en-US" Publisher="Bachi Mjavanadze" />
        <DisplayName>Auto Close &amp; Surround Punctuations</DisplayName>
        <Description xml:space="preserve">The extension brings `VSCode`'s Punctuations "Auto Surround" feature to Visual Studio and fixes "Auto Close" bug.</Description>
        <MoreInfo>https://github.com/BachiMjavanadze/AutoCloseAndSurroundPunctuations</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\AutoCloseAndSurroundPunctuations.png</Icon>
        <PreviewImage>Resources\AutoCloseAndSurroundPunctuations.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
